[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = build
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
addopts = -ra -x -l --cov=lisflood --cov-config=.coveragerc -m "not slow" -vv
