[PROPERTIES]

VAR_CODE = pr
CELL_METHODS = time: sum
UNIT = mm
UNIT_CONVERSION = 1.0
VALUE_MIN = 0
VALUE_MAX = 600
VALUE_SCALE = 0.1
VALUE_OFFSET = 0.0
DATA_TYPE_PACKED = i2
STANDARD_NAME = precipitation_amount
LONG_NAME = Daily Accumulated Precipitation

# 1280 - IMGW
# 1295 - MARS
# 1302 - CarpatClim
# 1303 - ERAinterim
# 1304 - EURO4M-APGD
# 1310 - HNMS
# 1329 - ERA5-land
KIWIS_FILTER_PLUGIN_CLASSES = {'ObservationsKiwisFilter': {'1303': 100.0, '1329': 100.0}}

# 1310/HNMS until 31/12/2000, 1295/MARS until 01/01/2008, 1304/EURO4M-APGD until 31/12/2008, 1302/CarpatClim until 31/12/2010 and 1280/IMGW until 31/12/2020
KIWIS_FILTER_DECUMULATION_CONFIG = [{'START': '1989-12-31 00:00:00', 'END': '2000-12-31 23:59:59', 'PROVIDERS_RADIUS': {'1280': 1.5, '1295': 1.5, '1302': 1.5, '1304': 1.5, '1310': 1.5}},{'START': '2001-01-01 00:00:00', 'END': '2007-12-31 23:59:59', 'PROVIDERS_RADIUS': {'1280': 1.5, '1295': 1.5, '1302': 1.5, '1304': 1.5}},{'START': '2008-01-01 00:00:00', 'END': '2008-12-31 23:59:59', 'PROVIDERS_RADIUS': {'1280': 1.5, '1302': 1.5, '1304': 1.5}},{'START': '2009-01-01 00:00:00', 'END': '2010-12-31 23:59:59', 'PROVIDERS_RADIUS': {'1280': 1.5, '1302': 1.5}},{'START': '2011-01-01 00:00:00', 'END': '2020-12-31 23:59:59', 'PROVIDERS_RADIUS': {'1280': 1.5}}]


[VAR_TIME]

UNIT = days since 1990-01-02 06:00:00.0
FREQUENCY = 1

# Used to force the time value when it is not defined in the filename. Format: HHMM
# FORCE_TIME = 0600

# Used to allow moving the files 1 day forward for variables (WS, RG, PD, PR?)
OFFSET_FILE_DATE = 0

