[PROPERTIES]

VAR_CODE = pr1
CELL_METHODS = time: sum
UNIT = mm
UNIT_CONVERSION = 1.0
VALUE_MIN = 0
VALUE_MAX = 600
VALUE_SCALE = 0.1
VALUE_OFFSET = 0.0
DATA_TYPE_PACKED = i2
STANDARD_NAME = precipitation_amount
LONG_NAME = Hourly Accumulated Precipitation
# 1304 - EURO4M-APGD
# 1302 - CarpatClim
# 1295 - MARS
# 1303 - ERAinterim
# 1329 - ERA5-land
KIWIS_FILTER_PLUGIN_CLASSES = {'DowgradedObservationsKiwisFilter': {'1304': 1.0, '1302': 1.0, '1295': 1.0}, 'ObservationsKiwisFilter': {'1303': 100.0, '1329': 100.0}}


[VAR_TIME]

UNIT_PATTERN = hours since %%Y-%%m-%%d %%H:%%M:%%S.%%f
UNIT = hours since 1990-01-01 12:00:00.0
FREQUENCY = 1

