[PROPERTIES]

VAR_CODE = tn
CELL_METHODS = time: minimum
UNIT = degree_Celsius
UNIT_CONVERSION = 1.0
HEIGHT_CORRECTION_FACTOR = 0.006
VALUE_MIN = -55
VALUE_MAX = 50
VALUE_SCALE = 0.1
VALUE_OFFSET = 0.0
DATA_TYPE_PACKED = i2
STANDARD_NAME = air_temperature
LONG_NAME = Daily Minimum Temperature

# 1280 - IMGW
# 1295 - MARS
# 1302 - CarpatClim
# 1303 - ERAinterim
# 1304 - EURO4M-APGD
# 1310 - HNMS
# 1323 - ICON
# 1329 - ERA5-land
KIWIS_FILTER_PLUGIN_CLASSES = {'ObservationsKiwisFilter': {'1329': 700.0}, 'ProvidersKiwisFilter': {'1323': [('2022-01-01 06:00:00', '2023-12-31 06:00:00')]}}

[VAR_TIME]

UNIT = days since 1990-01-01 06:00:00.0
FREQUENCY = 1

# Used to force the time value when it is not defined in the filename. Format: HHMM
# FORCE_TIME = 0600
